# This file is used for configuration in a spring boot app (you may have also seen an application.yaml)
# We can provide various details for things like connections to databases or port numbers or things like that

# Database URL
# JDBC URL describing where our database is located
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banking;encrypt=true;TrustServerCertificate=true

# When using a database that is not an in-memory one, we need to tell hibernate what language to speak
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Provide credentials to the database itself
# In a normal situation the credentials would already be decided upon and you'd enter your username and password here
# For an H2 database it's different, here you're establishing your credentials for signing in later
spring.datasource.username=Bankidentity
spring.datasource.password=password

# Normally we're use environment variables to obscure our database from other users (especially if this gets posted on
# github)

# Other useful things
spring.h2.console.enabled=true
# This allows us to view an in-browser version of our database

spring.jpa.hibernate.ddl-auto=update
# Describes how Hibernate should set up the schema for the database
# Create drops the tables and creates new ones based off the specifications given by the annotations on your classes
# Later, since we won't want to drop every table everytime we restart the app, we'll switch this to update instead of
# create

# TODO update ddl-auto to update
