
# Database SQL Server URL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banking;encrypt=true;TrustServerCertificate=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.username=Bankidentity
spring.datasource.password=password


spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create


#Database H2 URL
#spring.datasource.url=jdbc:h2:mem:banking

#spring.datasource.driverClassName=org.h2.Driver

#Database Credentials
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

#This allows us to view an in browser version of our database
#spring.h2.console.enabled=true

#Describes how Hibernate should set up the schema for the database
#spring.jpa.hibernate.ddl-auto=update
